www/public/html/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Hello World!</title><!--fonts--><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><!-- Compiled and minified CSS--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css"><link rel="stylesheet" type="text/css" href="../css/styles.css"><!-- Compiled and minified JavaScript--><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script></head><body><div id="container"><section class="top"><section class="left"><span><p>Robin Edbom</p></span><span><p>Lite Mindre text här</p></span></section><span class="right">+46 722-426155</span></section><section class="middle"><nav><ul><li>01</li><li>02</li><li>03</li><li>04</li></ul></nav><main><p class="center-align">Brobygrafiska Utbildning</p><p class="center-align">Visuell Grafisk kommunikator</p></main></section><footer><section><span class="left">Robin.edbom@gmail.com</span><span class="right">fram | fortsätt</span></section><!-- <div class="flex-container"><div class="row">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
</div>
</div>--></footer></div></body></html>

www/assets/jade/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        title Hello World!

        //fonts
        link(href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet")

        // Compiled and minified CSS
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css')
        link(rel="stylesheet" type="text/css" href="../css/styles.css")

        // Compiled and minified JavaScript
        script(src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous")
        script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js')

    body
        div#container
            section.top
                section.left
                    span
                        p Robin Edbom
                    span
                        p Lite Mindre text här

                span.right +46 722-426155


            section.middle
                nav
                    ul
                        li 01
                        li 02
                        li 03
                        li 04
                main
                    p.center-align Brobygrafiska Utbildning
                    p.center-align Visuell Grafisk kommunikator



            footer
                section
                    span.left Robin.edbom@gmail.com
                    span.right fram | fortsätt



                // <div class="flex-container">
                    <div class="row">
                        <div class="flex-item">1</div>
                        <div class="flex-item">2</div>
                        <div class="flex-item">3</div>
                        <div class="flex-item">4</div>
                    </div>
                    </div>
